{
  "name": "aws_iot",
  "version": "1.0.0",
  "description": "",
  "main": "publish.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.13",
    "dayjs": "^1.11.10",
    "serialport": "^12.0.0"
  }
}
